
#colors {

}

//@import "./lib/font-awesome/less/font-awesome.less";
//@import "./lib/bootstrap/less/bootstrap.less";
@import "admin";
@import "user";

body {
    overflow-y: scroll;
    overflow-x: hidden;
    font-family: 'Helvetica Neue',Helvetica,Arial,Sans-serif;
}

textarea {
    resize: vertical;
}

footer {
    padding: 32px 0;
}
